{
  "name": "server",
  "version": "1.0.0",
  "description": "hackathon test server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "mocha": "^3.3.0"
  }
}
